<RCC>
    <qresource prefix="/">
        <file>_files_icons/radial/myRadial/myRadial.png</file>
        <file>_files_icons/toggle1/off/off.png</file>
        <file>_files_icons/toggle1/on/on.png</file>
        <file>_files_qml/Button2.qml</file>
        <file>_files_qml/instantiationTest.qml</file>
        <file>_files_qml/Radial.qml</file>
        <file>_files_qml/Slider1.qml</file>
        <file>_files_icons/toggle2/toggle2_off.png</file>
        <file>_files_icons/toggle2/toggle2_on.png</file>
        <file>_files_qml/Toggle2.qml</file>
        <file>_files_qml/Toggle1.qml</file>
        <file>_files_icons/switch/OFF.png</file>
        <file>_files_icons/switch/ON.png</file>
        <file>_files_qml/Switch.qml</file>
        <file>_files_icons/Play_Stop/Play.png</file>
        <file>_files_icons/Play_Stop/Stop.png</file>
        <file>_files_icons/upDownArrows/_down.png</file>
        <file>_files_icons/upDownArrows/_up.png</file>
        <file>_files_qml/BoolSVGStateButtonPrimitive.qml</file>
        <file>_files_qml/PlayStop.qml</file>
        <file>_files_qml/UpDownArrows.qml</file>
        <file>_files_icons/clicking/clicking.png</file>
        <file>_files_qml/PressReleaseSVGStateButtonPrimitive.qml</file>
        <file>_files_qml/Click1.qml</file>
        <file>_files_icons/clicking1/clicking.png</file>
        <file>_files_icons/clicking2/clicking.png</file>
        <file>_files_qml/Click2.qml</file>
        <file>_files_qml/Button1.qml</file>
        <file>_files_qml/Button3.qml</file>
        <file>_files_qml/Button4.qml</file>
        <file>_files_qml/QMLOpenGLToggleButtonPrimitive1_1.qml</file>
        <file>_files_qml/Button5.qml</file>
        <file>_files_qml/QMLOpenGLToggleButtonPrimitive.qml</file>
        <file>_files_qml/Button1_1.qml</file>
        <file>_files_qml/Button2_2.qml</file>
        <file>_files_qml/Button3_3.qml</file>
        <file>_files_qml/Button4_4.qml</file>
    </qresource>
</RCC>
