<RCC>
    <qresource prefix="/">
        <file>_files_icons/clicking/clicking.png</file>
        <file>_files_icons/clicking1/clicking.png</file>
        <file>_files_icons/clicking2/clicking.png</file>
        <file>_files_icons/Play_Stop/Play.png</file>
        <file>_files_icons/Play_Stop/Stop.png</file>
        <file>_files_icons/radial/myRadial/myRadial.png</file>
        <file>_files_icons/switch/OFF.png</file>
        <file>_files_icons/switch/ON.png</file>
        <file>_files_icons/toggle1/off/off.png</file>
        <file>_files_icons/toggle1/on/on.png</file>
        <file>_files_icons/toggle2/toggle2_off.png</file>
        <file>_files_icons/toggle2/toggle2_on.png</file>
        <file>_files_icons/upDownArrows/_down.png</file>
        <file>_files_icons/upDownArrows/_up.png</file>
        <file>_files_qml/_Buttons/Button1.qml</file>
        <file>_files_qml/_Buttons/Button1_1.qml</file>
        <file>_files_qml/_Buttons/Button2.qml</file>
        <file>_files_qml/_Buttons/Button2_2.qml</file>
        <file>_files_qml/_Buttons/Button3.qml</file>
        <file>_files_qml/_Buttons/Button3_3.qml</file>
        <file>_files_qml/_Buttons/Button4.qml</file>
        <file>_files_qml/_Buttons/Button4_4.qml</file>
        <file>_files_qml/_Buttons/Button5.qml</file>
        <file>_files_qml/_Buttons/QMLOpenGLToggleButtonPrimitive.qml</file>
        <file>_files_qml/_Buttons/QMLOpenGLToggleButtonPrimitive1_1.qml</file>
        <file>_files_qml/_imgButtons/BoolSVGStateButtonPrimitive.qml</file>
        <file>_files_qml/_imgButtons/Click1.qml</file>
        <file>_files_qml/_imgButtons/Click2.qml</file>
        <file>_files_qml/_imgButtons/PlayStop.qml</file>
        <file>_files_qml/_imgButtons/PressReleaseSVGStateButtonPrimitive.qml</file>
        <file>_files_qml/_imgButtons/Radial.qml</file>
        <file>_files_qml/_imgButtons/Switch.qml</file>
        <file>_files_qml/_imgButtons/Toggle1.qml</file>
        <file>_files_qml/_imgButtons/Toggle2.qml</file>
        <file>_files_qml/_imgButtons/UpDownArrows.qml</file>
        <file>_files_qml/_MIDIKeyboards/MidiKeyboard.qml</file>
        <file>_files_qml/_MIDIKeyboards/MidiKeyboard2.qml</file>
        <file>_files_qml/_MIDIKeyboards/MidiKeyboard3.qml</file>
        <file>_files_qml/_MIDIKeyboards/MidiKeyboard4.qml</file>
        <file>_files_qml/_MIDIKeyboards/MidiKeyboard5.qml</file>
        <file>_files_qml/_MIDIKeyboards/MidiKeyboard6.qml</file>
        <file>_files_qml/_MIDIKeyboards/MidiKeyboard7.qml</file>
        <file>_files_qml/_MIDIKeyboards/Midikeyboard8.qml</file>
        <file>_files_qml/_MIDIKeyboards/MidiKeyboardPrimitive.qml</file>
        <file>_files_qml/_Sliders/Slider1.qml</file>
        <file>_files_qml/_StochasticSelectors/ButtonStochasticSelector.qml</file>
        <file>_files_qml/_StochasticSelectors/ImgButtonsStochasticSelector.qml</file>
        <file>_files_qml/_StochasticSelectors/MasterStochasticallocation.qml</file>
        <file>_files_qml/_StochasticSelectors/MidiKeyboardRandomSelect.qml</file>
        <file>_files_qml/instantiationTest.qml</file>
    </qresource>
</RCC>
